local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Patskorn/GUI/main/Daino.lua"))()
local idk = GUI:new()
local win = idk:Tap("Home")

win:Label("Cr.Dear_Kung#4879, ! if else#1046 (Script Build a Boat Only)")

win:Toggle("Auto Farm", false, function(value)
    _G.AutoFarm = value
    if _G.AutoFarm == false then return end
    while _G.AutoFarm do wait(3)
        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-53.5657, 30, -345.507)
        wait()
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(30, Enum.EasingStyle.Linear) 
        tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-45.9984, 30, 8803.29)})
        tween:Play()
        task.wait(31)
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(0, Enum.EasingStyle.Linear)
        tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-55.2557945, -360.81488, 9488.8252, -0.998535872, -0.0466232598, 0.0274300016, -0.0420503132, 0.988007009, 0.148573056, -0.0340279937, 0.147202089, -0.98852092)})
        tween:Play()
        wait(15)
    end
end)

spawn(function()
    game:GetService("RunService").Heartbeat:Connect(function()
        if _G.AutoFarm then
            if not game:GetService("Workspace"):FindFirstChild("LOL") then
                local LOL = Instance.new("Part")
				LOL.Name = "LOL"
				LOL.Parent = game.Workspace
				LOL.Anchored = true
				LOL.Transparency = 0
				LOL.Size = Vector3.new(20,-0.5,20)
				LOL.Material = "Neon"
            elseif game:GetService("Workspace"):FindFirstChild("LOL") then
                    game.Workspace["LOL"].CFrame = game.Players.localPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
                end
            end
    end)
end)

spawn(function()
    while wait() do
        if game.Workspace:FindFirstChild("LOL") then
            game.Workspace:FindFirstChild("LOL").Color = Color3.new(255/255,0/255,0/255)

            for i = 0,255 do
                wait(0.1)
                if game.Workspace:FindFirstChild("LOL") then
                    game.Workspace:FindFirstChild("LOL").Color = Color3.new(255/255,i/255,0/255)
                end
            end
            for i = 255,0,-1 do
                wait(0.1)
                if game.Workspace:FindFirstChild("LOL") then
                    game.Workspace:FindFirstChild("LOL").Color = Color3.new(i/255,255/255,0/255)
                end
            end
            for i = 0,255,10 do
                wait(.1)
                if game.Workspace:FindFirstChild("LOL") then
                    game.Workspace:FindFirstChild("LOL").Color = Color3.new(0/255,255/255,i/255)
                end
            end
            for i = 255,0,-10 do
                wait(.1)
                if game.Workspace:FindFirstChild("LOL") then
                    game.Workspace:FindFirstChild("LOL").Color = Color3.new(0/255,i/255,255/255)
                end
            end
            for i = 0,255,10 do
                wait(.1)
                if game.Workspace:FindFirstChild("LOL") then
                    game.Workspace:FindFirstChild("LOL").Color = Color3.new(i/255,0/255,255/255)
                end
            end
            for i = 255,0,-10 do
                wait(.1)
                if game.Workspace:FindFirstChild("LOL") then
                    game.Workspace:FindFirstChild("LOL").Color = Color3.new(255/255,0/255,i/255)
                end
            end
        end
    end
end)

win:Label("Misc Function")
win:Button("Load Boat 1", function(value)
local args = {
    [1] = "",
    [2] = 0
}

workspace.LoadBoatData:FireServer(unpack(args))
end)

win:Button("Load Boat 2", function(value)
    local args = {
        [1] = "2",
        [2] = 0
    }
    
workspace.LoadBoatData:FireServer(unpack(args))
end)

win:Button("Load Boat 3", function(value)
    local args = {
        [1] = "3",
        [2] = 0
    }

    workspace.LoadBoatData:FireServer(unpack(args))
    end)

win:Button("Clear All Boat", function(value)
workspace.ClearAllPlayersBoatParts:FireServer()
end)

win:Button("Buy Slot (Gold)", function(value)
local args = {
    [1] = "newSlotGold"
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)

local win = idk:Tap("Buy Items")
win:Label("Chest")
win:Button("Common Chest", function(value)
    local args = {
    [1] = "Common Chest",
    [2] = 1
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)

win:Button("Uncommon Chest", function(value)
    local args = {
    [1] = "Uncommon Chest",
    [2] = 1
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)

win:Button("Rare Chest", function(value)
    local args = {
    [1] = "Rare Chest",
    [2] = 1
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)

win:Button("Epic Chest", function(value)
    local args = {
    [1] = "Epic Chest",
    [2] = 1
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)

win:Button("Legendary Chest", function(value)
    local args = {
    [1] = "Legendary Chest",
    [2] = 1
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)


local win = idk:Tap("Misc")
win:Label("Misc")
win:Button("Reset Character", function()
    print("Reset Character Success!")
game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)

win:Button("Server Hop", function(value)
loadstring(game:HttpGet('https://raw.githubusercontent.com/Morples/Server-hop/main/Script'))()
end)

win:Button("Rejoin Server", function(value)
    game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end)

win:Label("Discord Zone")
win:Button("Mukuro Hub", function(value)
    setclipboard("https://discord.gg/mukuro")
end)

win:Button("Hzdd#2453", function(value)
    setclipboard("Hzdd#2453")
end)

win:Button("Dear_Kung#4879", function(value)
    setclipboard("Dear_Kung#4879")
end)

win:Button("! if else#1046", function(value)
    setclipboard("! if else#1046")
end)
